# Server Configuration
PORT=54976
HOST=0.0.0.0

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://clkcfyrkyleqcgnvbbcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sua-chave-anon-key
SUPABASE_SERVICE_ROLE_KEY=sua-chave-service-role
NEXT_PUBLIC_SUPABASE_BUCKET=seu-bucket
NEXT_PUBLIC_SUPABASE_STORAGE=sua-url-do-storage